{
  "name": "main-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter ./packages/client dev",
    "build": "pnpm --filter ./packages/common build && pnpm --filter ./packages/client build && pnpm --filter ./packages/server build",
    "preview": "pnpm --filter ./packages/client preview",
    "lint": "pnpm --filter ./packages/client lint"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
